import file from WebSiteSupport.bake
import file from Deploy.bake
import file from Lib.bake
import file from Migration.bake
import file from Tools.bake
import file from Test.bake
import file from Git.bake
import file from Db.bake

Global(
	Project : "Analit.Net",
	deployTo : """\\adc.analit.net\Inforoom\WebApps\Analit.Net""",
	HumanReadableName : "Analit.Net"
)

task @default, [@Build]

task @Build, [@BuildWebSite]

Task @deploy, [@CheckScmChanges, @Production, @Build, @Migrate, @Backup, @WebDeploy, @SendDeployNotification]
